---
layout: default
title: Jiu Gong Ge Paper 九宫格 Nine Grid Paper PDF PNG -- Printable Chinese Writing Practice Paper
description: Print nine-grid paper for better Chinese calligraphy writing practice.
category: jiugongge
keywords: jiu gong ge, jiugongge, jiugonggepaper, nine grid paper, tic-tac-toe, chinese, writing, paper
---

  <span class="subtitle">Jiu Gong Ge Paper</span>

  <table>
  <tr>
    <td id="downloads" class="vtop">

    <p>
      <img src="/thumb/t250-jiugongge-letter-chinese-writing-paper-1000.png"><br>
    </p>

    <p>
      <b><span class="kaiti taller">九宫格</span> paper</b><br/>
      1 in. (2.54 cm)<br/>
      letter size<br/>
      <br/>      
    </p>

    <p>
      <ul class="downloadfilelist"> 
        <li><a title="chinese writing paper, pdf, jiugongge, 九宫格, 1 in. (2.54 cm)" 
              alt="chinese writing paper, pdf, jiugongge, 九宫格, 1 in. (2.54 cm)" 
              href="/pdf/jiugongge-letter-chinese-writing-paper-1000.pdf">download jiugongge pdf</a></li>
  
        <li><a title="chinese writing paper, png, jiugongge, 九宫格, 1 in. (2.54 cm)" 
              alt="chinese writing paper, png, jiugongge, 九宫格, 1 in. (2.54 cm)" 
              href="/png/jiugongge-letter-chinese-writing-paper-1000.png">download jiugongge png</a></li>
      </ul>      
    </p>

    <p>
      <img src="/thumb/t250-jiugongge-notes-letter-chinese-writing-paper-1000.png"><br>      
    </p>

    <p>
      <b><span class="kaiti taller">九宫格</span> paper</b><br/>
      1 in. (2.54 cm)<br/>
      letter size<br/>
      <br/>      
    </p>

    <p>
      <ul class="downloadfilelist">  
        <li><a title="chinese writing paper, pdf, jiugongge-notes, 九宫格, 1 in. (2.54 cm)" 
              alt="chinese writing paper, pdf, jiugongge-notes, 九宫格, 1 in. (2.54 cm)" 
              href="/pdf/jiugongge-notes-letter-chinese-writing-paper-1000.pdf">download jiugongge-notes pdf</a></li>
        
        <li><a title="chinese writing paper, png, jiugongge-notes, 九宫格, 1 in. (2.54 cm)" 
              alt="chinese writing paper, png, jiugongge-notes, 九宫格, 1 in. (2.54 cm)" 
              href="/png/jiugongge-notes-letter-chinese-writing-paper-1000.png">download jiugongge-notes png</a></li>
      </ul>      
    </p>
    
    <hr>

    <p>
      While <a href="tianzige.html">tian zi ge paper</a> would suffice for
      learning very basic Chinese characters, jiu gong ge helps the learner
      break up complex characters into smaller, manageable sections.
    </p>

    <p>
      Of course, <a href="https://en.wiktionary.org/wiki/九">nine 九</a>
      is the best way to describe this grid format.
    </p>

    <p>
      You can type "jiu" in your preferred
      <a href="https://en.wikipedia.org/wiki/Pinyin_input_method">pinyin
      input method editor</a> to easily find this basic number character.
    </p>

    <p>
      This Chinese character writing template will help learners improve
      the proportions of characters over extended practice
      for improved penmanship.
    </p>

    <p>
      Like the other specialized Chinese character writing practice templates,
      jiu gong ge is designed to help the learner carefully practice pen
      or brush strokes.
    </p>

    <p class="timestamp">
      {% include updated.html %}
    </p>

    </td>
  </tr>
  </table>
